{
  "name": "task-8.3c",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-publisher": "node client.js",
    "start-consumer": "node server.js"

  },
  "author": "MD KAVIUL HOSSAIN",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^4.0.1"
  }
}
